src/LagoVista.XPlat.Core/Views/DeviceAccess/DFUView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pge:LagoVistaContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:trs="clr-namespace:LagoVista.XPlat.Core.Extensions;assembly=LagoVista.XPlat.Core"
    xmlns:pge="clr-namespace:LagoVista.XPlat.Core;assembly=LagoVista.XPlat.Core"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="LagoVista.XPlat.Core.Views.DeviceAccess.DFUView">
    <pge:LagoVistaContentPage.MainContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="1" Margin="20" IsVisible="{Binding HasServerFirmware}">
                <pge:Label Text="Device Firmware" FontSize="Medium"/>
                <pge:Label Text="{Binding FirmwareName}" FontSize="Medium"  />
                <pge:Label Text="Device Firmware SKU" FontSize="Medium"/>
                <pge:Label Text="{Binding FirmwareSKU}" FontSize="Medium"  />
                <pge:Label Text="Server Firmware Version" FontSize="Medium" />
                <pge:Label Text="{Binding ServerFirmwareVersion}" FontSize="Medium" />
                <pge:Label Text="Device Firmware Version" FontSize="Medium"/>
                <pge:Label Text="{Binding DeviceFirmwareVersion}" FontSize="Medium"  />
                <ProgressBar Progress="{Binding UploadProgress}"  Margin="30,0,30,0"  HeightRequest="40" />
                <pge:Label Text="{Binding StatusMessage}" />

                <pge:Button Command="{Binding StartSerialUpdateCommand}" Text="Serial Update" WidthRequest="120" HorizontalOptions="End" Margin="0,0,30,0" />
                <pge:Button Command="{Binding UpdateDeviceFirmwareCommand}" Text="Update" WidthRequest="120" HorizontalOptions="End" Margin="0,0,30,0" />
                <pge:Button Command="{Binding CancelUpdateCommand}" Text="Cancel" WidthRequest="120" HorizontalOptions="End" Margin="0,0,30,0" />
                <ListView ItemsSource="{Binding Output}" Background="Black" Margin="10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label FontSize="Body" FontFamily="Consolas" TextColor="Yellow" Text="{Binding .}" />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </pge:LagoVistaContentPage.MainContent>
</pge:LagoVistaContentPage>