src/LagoVista.XPlat.Core/Views/DeviceAccess/IOConfigView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pge:LagoVistaContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:ctl="clr-namespace:LagoVista.XPlat.Core.Controls.Devices"
            xmlns:pge="clr-namespace:LagoVista.XPlat.Core;assembly=LagoVista.XPlat.Core"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="LagoVista.XPlat.Core.Views.DeviceAccess.IOConfigView">
    <pge:LagoVistaContentPage.MainContent>
        <ScrollView>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout Orientation="Horizontal">
                    <pge:Button Command="{Binding WriteConfigurationCommand}" Text="Write Configuration" WidthRequest="150" />
                    <pge:Button Command="{Binding ResetConfigurationCommand}" Text="Reset Configuration" WidthRequest="150" />
                    <pge:Button Command="{Binding RebootCommand}" Text="Reboot" WidthRequest="150" />
                </StackLayout>

                <StackLayout IsVisible="{Binding Config, Converter={StaticResource NotNullVisibilityConverter}}" Grid.Row="1">
                    <ctl:IOConfigControl  ConfigControlType="ADC" ConfigType="{Binding Path=Config.ADC1Config, Mode=TwoWay}" Label="{Binding Path=Config.ADC1Label, Mode=TwoWay}"
                                  Name="{Binding Path=Config.ADC1Name, Mode=TwoWay}" Scaler="{Binding Path=Config.ADC1Scaler, Mode=TwoWay}" />
                    <ctl:IOConfigControl  ConfigControlType="ADC" ConfigType="{Binding Path=Config.ADC2Config, Mode=TwoWay}" Label="{Binding Path=Config.ADC2Label, Mode=TwoWay}"
                                  Name="{Binding Path=Config.ADC2Name, Mode=TwoWay}" Scaler="{Binding Path=Config.ADC2Scaler, Mode=TwoWay}" />
                    <ctl:IOConfigControl  ConfigControlType="ADC" ConfigType="{Binding Path=Config.ADC3Config, Mode=TwoWay}" Label="{Binding Path=Config.ADC3Label, Mode=TwoWay}"
                                  Name="{Binding Path=Config.ADC3Name, Mode=TwoWay}" Scaler="{Binding Path=Config.ADC3Scaler, Mode=TwoWay}" />
                    <ctl:IOConfigControl  ConfigControlType="ADC" ConfigType="{Binding Path=Config.ADC4Config, Mode=TwoWay}" Label="{Binding Path=Config.ADC4Label, Mode=TwoWay}"
                                  Name="{Binding Path=Config.ADC4Name, Mode=TwoWay}" Scaler="{Binding Path=Config.ADC4Scaler, Mode=TwoWay}" />
                    <ctl:IOConfigControl  ConfigControlType="ADC" ConfigType="{Binding Path=Config.ADC5Config, Mode=TwoWay}" Label="{Binding Path=Config.ADC5Label, Mode=TwoWay}"
                                  Name="{Binding Path=Config.ADC5Name, Mode=TwoWay}" Scaler="{Binding Path=Config.ADC5Scaler, Mode=TwoWay}" />
                    <ctl:IOConfigControl  ConfigControlType="ADC" ConfigType="{Binding Path=Config.ADC6Config, Mode=TwoWay}" Label="{Binding Path=Config.ADC6Label, Mode=TwoWay}"
                                  Name="{Binding Path=Config.ADC6Name, Mode=TwoWay}" Scaler="{Binding Path=Config.ADC6Scaler, Mode=TwoWay}" />
                    <ctl:IOConfigControl  ConfigControlType="ADC" ConfigType="{Binding Path=Config.ADC7Config, Mode=TwoWay}" Label="{Binding Path=Config.ADC7Label, Mode=TwoWay}"
                                  Name="{Binding Path=Config.ADC7Name, Mode=TwoWay}" Scaler="{Binding Path=Config.ADC7Scaler, Mode=TwoWay}" />
                    <ctl:IOConfigControl  ConfigControlType="ADC" ConfigType="{Binding Path=Config.ADC8Config, Mode=TwoWay}" Label="{Binding Path=Config.ADC8Label, Mode=TwoWay}"
                                  Name="{Binding Path=Config.ADC8Name, Mode=TwoWay}" Scaler="{Binding Path=Config.ADC8Scaler, Mode=TwoWay}" />

                    <ctl:IOConfigControl  ConfigControlType="IO" ConfigType="{Binding Path=Config.IO1Config, Mode=TwoWay}" Label="{Binding Path=Config.IO1Label, Mode=TwoWay}"
                                  Name="{Binding Path=Config.IO1Name, Mode=TwoWay}" Scaler="{Binding Path=Config.IO1Scaler, Mode=TwoWay}" />
                    <ctl:IOConfigControl  ConfigControlType="IO" ConfigType="{Binding Path=Config.IO2Config, Mode=TwoWay}" Label="{Binding Path=Config.IO2Label, Mode=TwoWay}"
                                  Name="{Binding Path=Config.IO2Name, Mode=TwoWay}" Scaler="{Binding Path=Config.IO2Scaler, Mode=TwoWay}"/>
                    <ctl:IOConfigControl  ConfigControlType="IO" ConfigType="{Binding Path=Config.IO3Config, Mode=TwoWay}" Label="{Binding Path=Config.IO3Label, Mode=TwoWay}"
                                  Name="{Binding Path=Config.IO3Name, Mode=TwoWay}" Scaler="{Binding Path=Config.IO3Scaler, Mode=TwoWay}"/>
                    <ctl:IOConfigControl  ConfigControlType="IO" ConfigType="{Binding Path=Config.IO4Config, Mode=TwoWay}" Label="{Binding Path=Config.IO4Label, Mode=TwoWay}"
                                  Name="{Binding Path=Config.IO4Name, Mode=TwoWay}" Scaler="{Binding Path=Config.IO4Scaler, Mode=TwoWay}"/>
                    <ctl:IOConfigControl  ConfigControlType="IO" ConfigType="{Binding Path=Config.IO5Config, Mode=TwoWay}" Label="{Binding Path=Config.IO5Label, Mode=TwoWay}"
                                  Name="{Binding Path=Config.IO5Name, Mode=TwoWay}" Scaler="{Binding Path=Config.IO5Scaler, Mode=TwoWay}"/>
                    <ctl:IOConfigControl  ConfigControlType="IO" ConfigType="{Binding Path=Config.IO6Config, Mode=TwoWay}" Label="{Binding Path=Config.IO6Label, Mode=TwoWay}"
                                  Name="{Binding Path=Config.IO6Name, Mode=TwoWay}" Scaler="{Binding Path=Config.IO6Scaler, Mode=TwoWay}"/>
                    <ctl:IOConfigControl  ConfigControlType="IO" ConfigType="{Binding Path=Config.IO7Config, Mode=TwoWay}" Label="{Binding Path=Config.IO7Label, Mode=TwoWay}"
                                  Name="{Binding Path=Config.IO7Name, Mode=TwoWay}" Scaler="{Binding Path=Config.IO7Scaler, Mode=TwoWay}"/>
                    <ctl:IOConfigControl  ConfigControlType="IO" ConfigType="{Binding Path=Config.IO8Config, Mode=TwoWay}" Label="{Binding Path=Config.IO8Label, Mode=TwoWay}"
                                  Name="{Binding Path=Config.IO8Name, Mode=TwoWay}" Scaler="{Binding Path=Config.IO8Scaler, Mode=TwoWay}"/>
                </StackLayout>
            </Grid>
        </ScrollView>
    </pge:LagoVistaContentPage.MainContent>
</pge:LagoVistaContentPage>