src/LagoVista.XPlat.Core/Views/DeviceAccess/LiveDataView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pge:LagoVistaContentPage xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:pge="clr-namespace:LagoVista.XPlat.Core;assembly=LagoVista.XPlat.Core"
        xmlns:ctl="clr-namespace:LagoVista.XPlat.Core.Controls.Devices"
        xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"  
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        x:Class="LagoVista.XPlat.Core.Views.DeviceAccess.LiveDataView">
    <pge:LagoVistaContentPage.MainContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Label Text="{Binding DeviceId}" />
            <Rectangle Grid.Column="1" BackgroundColor="{Binding DeviceConnected, Converter={StaticResource RedGreenConverter}}" ></Rectangle>
            <flv:FlowListView FlowColumnCount="3"   
                SeparatorVisibility="Default"   
                HasUnevenRows="True"  
                Grid.Row="1"
                FlowItemsSource="{Binding DataItems}">

                <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <ctl:ComponentView Label="{Binding Label}" Name="{Binding Key}" DateStamp="{Binding LastUpdated}" Value="{Binding Value}" />
                    </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>
            </flv:FlowListView>
        </Grid>
    </pge:LagoVistaContentPage.MainContent>
</pge:LagoVistaContentPage>