src/LagoVista.XPlat.Core/Views/Other/AboutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pge:LagoVistaContentPage
    xmlns:pge="clr-namespace:LagoVista.XPlat.Core;assembly=LagoVista.XPlat.Core"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:ext="clr-namespace:LagoVista.XPlat.Core.Extensions"    
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="LagoVista.XPlat.Core.Views.Other.AboutView"
    BackgroundColor="White"
    LeftMenu="Cancel"
    Title="{ext:ClientTranslate About_About}" >
    <pge:LagoVistaContentPage.MainContent>
        <Grid >
            <ScrollView HorizontalOptions="Center">
                <StackLayout HorizontalOptions="CenterAndExpand" Margin="10">

                    <pge:Label  Text="{Binding AppConfig.AppName}" FontSize="Large" HorizontalOptions="Center" />

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <pge:Label Text="{ext:ClientTranslate About_Version}" FontAttributes="Bold" Margin="0,0,5,0" />
                        <pge:Label Text="{Binding Version}" />
                    </StackLayout>

                    <pge:Image FileName="{Binding AppConfig.AppLogo}" UWPPath="Assets" />

                    <pge:Label LineBreakMode="WordWrap" Text="{Binding AppConfig.AppDescription}" WidthRequest="320" />

                    <pge:HyperLinkLabel Text="{Binding AppConfig.WebAddress}" NavigateCommand="{Binding ShowWebAddressCommand}" HorizontalOptions="Center" />
                    <pge:HyperLinkLabel Text="{Binding AppConfig.CompanyName}" NavigateCommand="{Binding ShowCompanySiteCommand}" HorizontalOptions="Center" />
                    <pge:HyperLinkLabel Text="{ext:ClientTranslate About_TermsAndConditions}" NavigateCommand="{Binding ShowTermsAndConditionCommand}" HorizontalOptions="Center" />
                    <pge:HyperLinkLabel Text="{ext:ClientTranslate About_Privacy}" NavigateCommand="{Binding ShowPrivacyStatementCommand}" HorizontalOptions="Center"  />
                    <pge:Image FileName="{Binding AppConfig.CompanyLogo}" UWPPath="Assets" />
                </StackLayout>
            </ScrollView>
        </Grid>
    </pge:LagoVistaContentPage.MainContent>
</pge:LagoVistaContentPage>