src/LagoVista.XPlat.Core/Views/Orgs/UserOrgsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pge:LagoVistaContentPage
    xmlns:pge="clr-namespace:LagoVista.XPlat.Core;assembly=LagoVista.XPlat.Core"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:LagoVista.XPlat.Core.Extensions"    
    xmlns:cvt="clr-namespace:LagoVista.XPlat.Core.ValueConverter"
    x:Class="LagoVista.XPlat.Core.Views.Orgs.UserOrgsView"
    LeftMenu="Cancel"
    Title="{ext:ClientTranslate UserOrgs_Title}">

    <pge:LagoVistaContentPage.MainContent>
        <ListView ItemsSource="{Binding ListItems}" SelectedItem="{Binding SelectedItem}" RowHeight="64" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!-- hack alert, since we don't have a IsCurrent org property on the OrgUser table, we hi-jack the ETag -->
                            <pge:Icon IconKey="fa-check"  IsVisible="{Binding ETag, Converter={StaticResource  VisibilityConverter} }" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center"  TextColor="Green" />
                            <Label Grid.Column="1" FontSize="Large" Text="{Binding OrganizationName}" VerticalOptions="Center" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </pge:LagoVistaContentPage.MainContent>
</pge:LagoVistaContentPage>