src/LagoVista.XPlat.Core/Views/Auth/ChangePasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pge:LagoVistaContentPage
    xmlns:pge="clr-namespace:LagoVista.XPlat.Core;assembly=LagoVista.XPlat.Core"
    xmlns:ext="clr-namespace:LagoVista.XPlat.Core.Extensions"    
    xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="LagoVista.XPlat.Core.Views.Auth.ChangePasswordView"
    Title="{ext:ClientTranslate ChangePassword_Title}">
    <pge:LagoVistaContentPage.MainContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <pge:Image FileName="{Binding AppConfig.AppLogo}" UWPPath="Assets" Grid.Column="1" />
            <ScrollView Grid.Column="1" Grid.Row="1">
                <StackLayout Grid.Row="1" Margin="20" WidthRequest="300" HorizontalOptions="Center" >
                    <pge:Label Text="{ext:ClientTranslate ChangePassword_OldPassword}" />
                    <pge:Entry Text="{Binding Model.OldPassword, Mode=TwoWay}" Placeholder="{ext:ClientTranslate ChangePassword_OldPassword_WaterMark}" 
                               IsPassword="True" Keyboard="Plain" Margin="0,0,0,20"  />

                    <pge:Label Text="{ext:ClientTranslate ChangePassword_NewPassword}"  />
                    <pge:Entry Text="{Binding Model.NewPassword, Mode=TwoWay}" Placeholder="{ext:ClientTranslate ChangePassword_NewPassword_WaterMark}"
                               IsPassword="True" Keyboard="Plain" Margin="0,0,0,20"  />

                    <pge:Label Text="{ext:ClientTranslate ChangePassword_ConfirmNewPassword}" />
                    <pge:Entry Text="{Binding ConfirmPassword, Mode=TwoWay}" Placeholder="{ext:ClientTranslate ChangePassword_ConfirmNewPassword_WaterMark}" 
                               IsPassword="True" Keyboard="Plain" Margin="0,0,0,20"  />

                    <pge:Button Command="{Binding ChangePasswordCommand}" Text="{ext:ClientTranslate Common_Submit}" HeightRequest="48" />
                    <pge:HyperLinkLabel NavigateCommand="{Binding LogoutCommand}" Text="{ext:ClientTranslate Common_Logout}"  />
                </StackLayout>
            </ScrollView>
        </Grid>

    </pge:LagoVistaContentPage.MainContent>
</pge:LagoVistaContentPage>