src/LagoVista.XPlat.Core/Views/Auth/LoginView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pge:LagoVistaContentPage
    xmlns:pge="clr-namespace:LagoVista.XPlat.Core;assembly=LagoVista.XPlat.Core"
    xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:LagoVista.XPlat.Core.Extensions"
    HasToolBar="False"
    x:Class="LagoVista.XPlat.Core.Views.Auth.LoginView"
    Title="{ext:ClientTranslate Common_Login}">
    <pge:LagoVistaContentPage.MainContent>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="160" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <pge:Image FileName="{Binding AppConfig.AppLogo}" UWPPath="Assets" Grid.Column="1" />

            <ScrollView Grid.Row="1" Grid.Column="1">
                <StackLayout  >
                    <pge:Label Text="{ext:ClientTranslate Common_EmailAddress}"  />
                    <pge:Entry Text="{Binding EmailAddress, Mode=TwoWay}" 
                               Placeholder="{ext:ClientTranslate Common_Email_Watermark}"  Keyboard="Email" />

                    <pge:Label Text="{ext:ClientTranslate Common_Password}" />
                    <pge:Entry Text="{Binding Password, Mode=TwoWay}" Placeholder="{ext:ClientTranslate Common_Email_Password}" 
                               IsPassword="True" Keyboard="Plain" Margin="0,0,0,10"  />

                    <pge:Button Command="{Binding LoginCommand}" Text="{ext:ClientTranslate Common_Login}" HeightRequest="42" WidthRequest="100" Margin="0,0,0,20" />

                    <pge:HyperLinkLabel NavigateCommand="{Binding RegisterCommand}" Margin="0,0,0,10" Text="{ext:ClientTranslate Register_Title}" />
                    <pge:HyperLinkLabel NavigateCommand="{Binding ForgotPasswordCommand}" Text="{ext:ClientTranslate Login_ForgotPassword}" />
                </StackLayout>
            </ScrollView>
        </Grid>
    </pge:LagoVistaContentPage.MainContent>
</pge:LagoVistaContentPage>
