src/LagoVista.XPlat.Core/Views/Auth/ResetPasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pge:LagoVistaContentPage     
    xmlns:pge="clr-namespace:LagoVista.XPlat.Core;assembly=LagoVista.XPlat.Core"
    xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:LagoVista.XPlat.Core.Extensions"    
    x:Class="LagoVista.XPlat.Core.Views.Auth.ResetPasswordView"
   Title="{ext:ClientTranslate ResetPassword_Title}">
    <pge:LagoVistaContentPage.MainContent>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <pge:Image FileName="{Binding AppConfig.AppLogo}" UWPPath="Assets" Grid.Column="1" />
            <ScrollView Grid.Column="1" Grid.Row="1">
                <StackLayout >
                    <pge:Label Text="{ext:ClientTranslate Common_EmailAddress}" />
                    <pge:Entry Text="{Binding Model.Email, Mode=TwoWay}" Placeholder="{ext:ClientTranslate Common_Email_Watermark}" Keyboard="Email"  />

                    <pge:Label Text="{ext:ClientTranslate ResetPassword_NewPassword}" />
                    <pge:Entry Text="{Binding Model.NewPassword, Mode=TwoWay}" Placeholder="{ext:ClientTranslate ResetPassword_NewPassword_Watermark}" 
                               IsPassword="True" Keyboard="Plain"  />

                    <pge:Label Text="{ext:ClientTranslate ResetPassword_ConfirmNewPassword}" />
                    <pge:Entry Text="{Binding ConfirmPassword, Mode=TwoWay}" Placeholder="{ext:ClientTranslate ResetPassword_ConfirmNewPassword_Watermark}" 
                               IsPassword="True" Keyboard="Plain" Margin="0,0,0,40"  />

                    <pge:Button Command="{Binding ResetPasswordCommand}" Text="{ext:ClientTranslate ResetPassword_Submit}" HeightRequest="48" />
                    <pge:HyperLinkLabel NavigateCommand="{Binding CancelCommand}" Text="{ext:ClientTranslate Common_Cancel}" FontSize="Small" Margin="0,15,0,0"  />
                </StackLayout>

            </ScrollView>
        </Grid>
    </pge:LagoVistaContentPage.MainContent>
</pge:LagoVistaContentPage>
