src/LagoVista.XPlat.Core/Views/Auth/SendResetPasswordLinkView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pge:LagoVistaContentPage     
    xmlns:pge="clr-namespace:LagoVista.XPlat.Core;assembly=LagoVista.XPlat.Core"
    xmlns:ext="clr-namespace:LagoVista.XPlat.Core.Extensions"    
    xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    HasToolBar="False"
    x:Class="LagoVista.XPlat.Core.Views.Auth.SendResetPasswordView">
    <pge:LagoVistaContentPage.MainContent>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="160" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <pge:Image FileName="{Binding AppConfig.AppLogo}" UWPPath="Assets" Grid.Column="1" />

            <ScrollView Grid.Row="1" Grid.Column="1">
                <StackLayout  >
                    <pge:Label Text="{ext:ClientTranslate SendResetPasswordLink_Help}" />

                    <pge:Label Text="{ext:ClientTranslate Common_Password}"  Margin="0,15,0,0" />
                    <pge:Entry Text="{Binding EmailAddress, Mode=TwoWay}" Placeholder="{ext:ClientTranslate SendResetPasswordLink_Email_Watermark}"  Keyboard="Email" />
                    <pge:Button Command="{Binding SendResetPasswordLinkCommand}" Text="{ext:ClientTranslate SendRestPasswordLink_Send}" HeightRequest="48" />
                    <pge:HyperLinkLabel NavigateCommand="{Binding CancelCommand}" Text="{ext:ClientTranslate Common_Cancel}" Margin="0,15,0,30"  />
                </StackLayout>
            </ScrollView>
        </Grid>
    </pge:LagoVistaContentPage.MainContent>
</pge:LagoVistaContentPage>
